/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.6 and Signal Processing Toolbox 8.2.
 * Generated on: 06-Jun-2019 11:16:23
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 51
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\Program Files\Matlab R2019a\extern\include\tmwtypes.h 
 */
/*
 * Warning - Filter coefficients were truncated to fit specified data type.  
 *   The resulting response may not match generated theoretical response.
 *   Use the Filter Design & Analysis Tool to design accurate
 *   int16 filter coefficients.
 */
const int BL = 51;
const int16_T B[51] = {
       -9,      0,     30,      0,   -132,   -254,   -204,      0,    121,
        0,   -168,      0,    554,    989,    755,      0,   -433,      0,
      623,      0,  -2326,  -4662,  -4246,      0,   5734,   8655,   5734,
        0,  -4246,  -4662,  -2326,      0,    623,      0,   -433,      0,
      755,    989,    554,      0,   -168,      0,    121,      0,   -204,
     -254,   -132,      0,     30,      0,     -9
};
